<html lang="en">
<head>
    <link href="png/chessbuddy.png" rel="icon">
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#317EFB"/>
    <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="apple-touch-icon" href="/png/chessbuddy.png">
    <meta content="user-scalable=no, width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <title>Chessbuddy</title>
    <script>
        function BlockMove(event) {
            // Tell Safari not to move the window.
            event.preventDefault();
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script type="module" src="/src/app.ts"></script></head>
<style>
    body {
        --background-color: rgb(220 252 231);
        --text-color: black;
        --link-color: blue;
        --menu-fg-color: white;
        --menu-bg-color: rgb(20 83 45);
    }
    body.dark-mode {
        --background-color: rgb(20 83 45);
        --text-color: white;
        --link-color: yellow;
        --menu-fg-color: black;
        --menu-bg-color: rgb(220 252 231);
    }
    body {
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        opacity: 1;
        color: var(--text-color);
        --md-sys-color-outline: var(--text-color);
        --md-sys-color-on-surface: var(--text-color);
        --md-sys-color-on-surface-variant: var(--text-color);
        --md-menu-container-color: var(--background-color);
    }
</style>
<body ontouchmove="BlockMove(event);">
<noscript>You need to enable JavaScript to run this app.</noscript>
<cb-app></cb-app>
</body>
</html>
